<!--pages/index/index.wxml-->
<view wx:for="{{sections}}" wx:for-item="item" wx:key='item.index'>
    <view class="section_ctn" data-url='{{item.url}}' bindtap='onClick'>
        <image mode="{{item.mode}}" src="{{item.src}}"></image>
        <view class="section_title">{{item.text}}</view>
    </view>
</view>