<!--index.wxml-->
<view>
	中债国债收益率曲线
</view>
<canvas canvas-id='{{ canvasId }}' class='myCanvas' style='width: {{ canvasWidth }}px; height: {{ canvasHeight }}px' />
<!-- <view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view> -->