<!--pages/index/index.wxml-->
<view class='layer'>
  <view class='cube' wx:for="{{sections}}" wx:for-item="item" wx:key='item.index'>
    <view class="section_wrapper" data-url='{{item.url}}' bindtap='onClick'>
      <view class="section_ctn">
        <view class="section_title">{{item.text}}</view>
      </view>
    </view>
  </view>
</view>