/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.font-smaller {
    font-size: 9pt;
    color: #888;
    margin: 17px 9px;
}

.icon-smaller {
    width: 28px;
    height: 28px;
    margin: 0 7px;
}

.picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*分割线样式*/

.div-line {
    background: #e0e3da;
    width: 100%;
    height: 3rpx;
    margin: 5px 0;
}

/*  标签组  */

.bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 3px;
    justify-content: center;
    align-items: center;
    /* padding: 7px 0; */
    background-color: white;
}

.tag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #EEE; */
    margin: 0 3px;
    border-radius: 5px;
}

.tag image {
    width: 25px;
    height: 25px;
    padding: 7px 5px;
}

.tag text {
    font-size: 9pt;
    color: gray;
}
