<!--pages/food/map.wxml-->
<map class="restaurants-map" longitude="{{centerLongitude}}" latitude="{{centerLatitude}}" scale="{{scale}}" markers="{{markers}}" bindmarkertap="bindMarkerTap">
    <cover-view class='container' wx:if="{{ chosenMarker.attach.articles[0] }}" bindtap='closeCoverView'>
        <cover-view class='info' catchtap='catchTapArticle' data-article='{{ chosenMarker.attach.articles[0] }}'>
            <cover-view class='restaurant-thumbnail'>
                <cover-image src='{{chosenMarker.attach.articles[0].thumbnail}}' wx:if="{{ chosenMarker.attach.articles[0].thumbnail }}" mode='widthFix' style='width: 100%;'></cover-image>
            </cover-view>
            <cover-view class='title restaurant-name'>{{ chosenMarker.attach.name }}</cover-view>
        </cover-view>
    </cover-view>
</map>
<view class='bar'>
    <view class='tag' style="background-color: {{ item.enable ? '#FAFAFA' : '#FFF' }};" wx:for="{{displayedTags}}" wx:key="{{item.name}}" data-name='{{item.name}}' bindtap='onTagClicked'>
        <image src='{{ item.enable ? item.icon : item.disabledIcon }}'></image>
        <text>{{item.name}}</text>
    </view>
</view>