/* pages/food/map.wxss */

.restaurants-map {
    width: 100%;
    height: 80vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    width: 88%;
    height: 52vh;
    background-color: #fafafa;
    border-color: #888;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.restaurant-name {
    height: 50px;
}

.restaurant-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.90);
    border-radius: 3px;
    overflow: hidden;
}

/*  微信公众号文章列表  */

.article {
    padding: 7px;
    width: 95%;
}

.article .title {
    font-size: 10pt;
    padding: 3px 0;
}

.article .source {
    font-size: 9pt;
    color: #888;
    padding-bottom: 7px;
}

/*  选项卡  */

.list {
    position: fixed;
    top: 17px;
    right: 7px;
    opacity: 0.5;
}

.list image {
    width: 24px;
    height: 24px;
}
