<!--pages/stock/search/search.wxml-->
<mp-searchbar bindselectresult="onSearchResultSelected" search="{{search}}"></mp-searchbar>

<!-- 特别关注 -->
<view class="guide">
    <text class="p">特别关注</text>
</view>
<view class="bank-list">
    <view class="tag" wx:for="{{optionals}}" wx:key="code" data-type="general" data-code="{{item.code}}"
        bindtap="onCellTap">
        <image mode="aspectFit" src="{{item.icon}}" wx:if="{{item.icon}}"></image>
        <image src="cloud://diandi-software-cloud.6469-diandi-software-cloud-1300349273/default.png" wx:else></image>
        <text>{{item.name}}</text>
    </view>
</view>

<!-- 银行系统 -->
<view class="guide">
    <text class="p">银行系统</text>
</view>
<view class="bank-list">
    <view class="tag" wx:for="{{banks}}" wx:key="code" data-type="bank" data-code="{{item.code}}" bindtap="onCellTap">
        <image src="cloud://diandi-software-cloud.6469-diandi-software-cloud-1300349273/bank/{{item.name}}.png"></image>
        <text>{{item.name}}</text>
    </view>
</view>