<!--pages/stock/search/search.wxml-->
<mp-searchbar bindselectresult="onSearchResultSelected" search="{{search}}"></mp-searchbar>

<!-- 特别关注 -->
<mp-cells title="特别关注" footer="">
    <mp-cell link hover wx:for="{{optionals}}" wx:key="code" data-code="{{item.code}}" bindtap="onCellTap">
        <view>{{item.name}}</view>
    </mp-cell>
</mp-cells>

