<!--pages/stock/stock.wxml-->
<wxs src="./../../utils/math.wxs" module="Math" />

<!--                    各项指标                    -->

<view class="guide" wx:if="{{stock.market==='SZ' || stock.market==='SH'}}">
    <text class="headline">重要指标 - {{stock.indicators.F069D}}</text>
    <view class="div-line"></view>
    <text class="p" wx:if="{{stock.indicators.F014N}}">净资产收益率：{{Math.toFixed(stock.indicators.F014N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F066N}}">净资产收益率（扣除非经常性损益）：{{Math.toFixed(stock.indicators.F066N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F067N}}">净资产收益率 - 加权：{{Math.toFixed(stock.indicators.F067N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F068N}}">净资产收益率 -
        加权（扣除非经常性损益）：{{Math.toFixed(stock.indicators.F068N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F015N}}">投资收益率：{{Math.toFixed(stock.indicators.F015N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F066N}}">总资产报酬率：{{Math.toFixed(stock.indicators.F016N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F078N}}">毛利率：{{Math.toFixed(stock.indicators.F078N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F017N}}">净利润率：{{Math.toFixed(stock.indicators.F017N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F018N}}">管理费用率：{{Math.toFixed(stock.indicators.F018N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F019N}}">财务费用率：{{Math.toFixed(stock.indicators.F019N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F021N}}">三费比重：{{Math.toFixed(stock.indicators.F021N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F088N}}">费用毛利比：{{Math.toFixed(stock.indicators.F088N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F027N}}">应收账款周转天数：{{stock.indicators.F027N}}天</text>
    <text class="p" wx:if="{{stock.indicators.F028N}}">存货周转天数：{{stock.indicators.F028N}}天</text>
    <text class="p" wx:if="{{stock.indicators.F026N}}">固定资产周转天数：{{Math.toFixed(360/stock.indicators.F026N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F030N}}">流动资产周转天数：{{stock.indicators.F030N}}天</text>
    <text class="p" wx:if="{{stock.indicators.F031N}}">总资产周转天数：{{stock.indicators.F031N}}天</text>
    <text class="p" wx:if="{{stock.indicators.F034N}}">货币资金比率：{{Math.toFixed(stock.indicators.F034N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F033N}}">流动资产比率：{{Math.toFixed(stock.indicators.F033N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F035N}}">交易性金融资产比率：{{Math.toFixed(stock.indicators.F035N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F036N}}">存货比率：{{Math.toFixed(stock.indicators.F036N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F048N}}">流动负债比率：{{Math.toFixed(stock.indicators.F048N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F047N}}">非流动负债比率：{{Math.toFixed(stock.indicators.F047N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F041N}}">资产负债比率：{{Math.toFixed(stock.indicators.F041N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F042N}}">流动比率：{{Math.toFixed(stock.indicators.F042N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F043N}}">速动比率：{{Math.toFixed(stock.indicators.F043N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F044N}}">现金比率：{{Math.toFixed(stock.indicators.F044N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F045N}}">利息保障倍数：{{Math.toFixed(stock.indicators.F045N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F050N}}">现金到期债务比率：{{Math.toFixed(stock.indicators.F050N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F051N}}">有形资产净值债务率：{{Math.toFixed(stock.indicators.F051N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F052N}}">营业收入增长率：{{Math.toFixed(stock.indicators.F052N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F058N}}">营业利润增长率：{{Math.toFixed(stock.indicators.F058N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F053N}}">净利润增长率：{{Math.toFixed(stock.indicators.F053N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F054N}}">净资产增长率：{{Math.toFixed(stock.indicators.F054N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F055N}}">固定资产增长率：{{Math.toFixed(stock.indicators.F055N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F056N}}">总资产增长率：{{Math.toFixed(stock.indicators.F056N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F084N}}">期间费用增长率：{{Math.toFixed(stock.indicators.F084N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F061N}}">经营净现金比率（短期债务）：{{Math.toFixed(stock.indicators.F061N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F062N}}">经营净现金比率（全部债务）：{{Math.toFixed(stock.indicators.F062N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F082N}}">净利含金量：{{Math.toFixed(stock.indicators.F082N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F064N}}">营业收入现金含量：{{Math.toFixed(stock.indicators.F064N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F065N}}">全部资产现金回收率：{{Math.toFixed(stock.indicators.F065N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F080N}}">现金转换周期：{{stock.indicators.F080N}}天</text>
    <text class="p"
        wx:if="{{stock.indicators.F089N}}">毛利润：{{Math.toFixed((stock.indicators.F089N - stock.indicators.F090N)/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F097N}}">营业利润：{{Math.toFixed(stock.indicators.F097N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F100N}}">利润总额：{{Math.toFixed(stock.indicators.F100N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F101N}}">净利润：{{Math.toFixed(stock.indicators.F101N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F085N}}">EBIT：{{Math.toFixed(stock.indicators.F085N/100000000)}}亿</text>
    <text class="p"
        wx:if="{{stock.indicators.F105N}}">经营活动现金流量净额：{{Math.toFixed(stock.indicators.F105N/100000000)}}亿</text>
    <view class="div-line"></view>
</view>

<view class="guide" wx:if="{{stock.market==='HK'}}">
    <text class="headline">财务指标（{{stock.balance.ENDDATE}}{{stock.balance.F001V}}）</text>
    <view class="div-line"></view>
    <text class="p" wx:if="{{stock.indicators.F007N}}">总资产：{{Math.toFixed(stock.indicators.F007N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F008N}}">非流动资产：{{Math.toFixed(stock.indicators.F008N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F009N}}">流动资产：{{Math.toFixed(stock.indicators.F009N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F011N}}">非流动负债：{{Math.toFixed(stock.indicators.F011N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F010N}}">流动负债：{{Math.toFixed(stock.indicators.F010N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F012N}}">总负债：{{Math.toFixed(stock.indicators.F012N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F013N}}">少数股东权益：{{Math.toFixed(stock.indicators.F013N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F014N}}">股东权益：{{Math.toFixed(stock.indicators.F014N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F085N}}">存货占比：{{Math.toFixed(stock.indicators.F085N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F017N}}">营业额（银行经营收入）：{{Math.toFixed(stock.indicators.F017N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F018N}}">经营溢利：{{Math.toFixed(stock.indicators.F018N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F019N}}">非经常性项目收益：{{Math.toFixed(stock.indicators.F019N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F020N}}">融资成本（财务费用）：{{Math.toFixed(stock.indicators.F020N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F021N}}">应占联营公司溢利：{{Math.toFixed(stock.indicators.F021N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F022N}}">除税前经营溢利（亏损）：{{Math.toFixed(stock.indicators.F022N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F023N}}">税项：{{Math.toFixed(stock.indicators.F023N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F024N}}">除税后经营溢利（亏损）：{{Math.toFixed(stock.indicators.F024N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F025N}}">少数股本损益：{{Math.toFixed(stock.indicators.F025N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F026N}}">经调整股东应占溢利：{{Math.toFixed(stock.indicators.F026N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F027N}}">相对上期增减：{{Math.toFixed(stock.indicators.F027N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F028N}}">股息总额：{{Math.toFixed(stock.indicators.F028N/100000000)}}亿元</text>
    <text class="p" wx:if="{{stock.indicators.F029N}}">扣除非经常性项目后溢利：{{Math.toFixed(stock.indicators.F029N/100000000)}}亿元</text>
    <!-- <text class="p" wx:if="{{stock.indicators.F046N}}">资产负债率：{{Math.toFixed(stock.indicators.F046N)}}%</text> -->
    <text class="p" wx:if="{{stock.indicators.F083N}}">利息保障倍数：{{Math.toFixed(stock.indicators.F083N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F047N}}">有形资产负债率：{{Math.toFixed(stock.indicators.F047N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F048N}}">长期负债比率：{{Math.toFixed(stock.indicators.F048N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F041N}}">总资产报酬率：{{Math.toFixed(stock.indicators.F041N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F042N}}">权益报酬率：{{Math.toFixed(stock.indicators.F042N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F043N}}">流动比率：{{Math.toFixed(stock.indicators.F043N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F044N}}">速动比率：{{Math.toFixed(stock.indicators.F044N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F045N}}">现金与流动资产比率：{{Math.toFixed(stock.indicators.F045N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F062N}}">现金与流动负债比率：{{Math.toFixed(stock.indicators.F062N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F051N}}">应收帐款周转天数：{{Math.toFixed(360/stock.indicators.F051N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F052N}}">存货周转天数：{{Math.toFixed(360/stock.indicators.F052N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F050N}}">流动资产周转天数：{{Math.toFixed(360/stock.indicators.F050N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F079N}}">固定资产周转天数：{{Math.toFixed(360/stock.indicators.F079N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F049N}}">总资产周转天数：{{Math.toFixed(360/stock.indicators.F049N)}}天</text>
    <text class="p" wx:if="{{stock.indicators.F071N}}">毛利润：{{Math.toFixed(stock.indicators.F071N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F018N}}">经营利润：{{Math.toFixed(stock.indicators.F018N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F053N}}">EBIT：{{Math.toFixed(stock.indicators.F053N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F054N}}">EBITD：{{Math.toFixed(stock.indicators.F054N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F055N}}">EBITDA：{{Math.toFixed(stock.indicators.F055N/100000000)}}亿</text>
    <text class="p" wx:if="{{stock.indicators.F037N}}">毛利率：{{Math.toFixed(stock.indicators.F037N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F057N}}">息税折旧摊销前利润率：{{Math.toFixed(stock.indicators.F057N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F056N}}">息税折旧前利润率：{{Math.toFixed(stock.indicators.F056N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F038N}}">税前利润率：{{Math.toFixed(stock.indicators.F038N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F039N}}">销售净利率：{{Math.toFixed(stock.indicators.F039N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F058N}}">长期负债权益比率：{{Math.toFixed(stock.indicators.F058N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F059N}}">营业费用比例：{{Math.toFixed(stock.indicators.F059N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F060N}}">管理费用比例：{{Math.toFixed(stock.indicators.F060N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F061N}}">财务费用比例：{{Math.toFixed(stock.indicators.F061N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F063N}}">非经常性损益率：{{Math.toFixed(stock.indicators.F063N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F064N}}">短期负债现金保障率：{{Math.toFixed(stock.indicators.F064N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F065N}}">销售现金比率：{{Math.toFixed(stock.indicators.F065N)}}</text>
    <text class="p" wx:if="{{stock.indicators.F066N}}">全部资产现金回收率：{{Math.toFixed(stock.indicators.F066N)}}</text>
    <!-- <text class="p" wx:if="{{stock.indicators.F067N}}">经营现金净流量与净利润的比率：{{Math.toFixed(stock.indicators.F067N)}}</text> -->
    <text class="p" wx:if="{{stock.indicators.F086N}}">股东权益增长率：{{Math.toFixed(stock.indicators.F086N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F087N}}">总负债增长率：{{Math.toFixed(stock.indicators.F087N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F088N}}">营业利润增长率：{{Math.toFixed(stock.indicators.F088N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F089N}}">固定资产增长率：{{Math.toFixed(stock.indicators.F089N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F090N}}">总资产增长率：{{Math.toFixed(stock.indicators.F090N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F091N}}">毛利润增长率：{{Math.toFixed(stock.indicators.F091N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F092N}}">营业收入增长率：{{Math.toFixed(stock.indicators.F092N)}}%</text>
    <text class="p" wx:if="{{stock.indicators.F093N}}">净利润增长率：{{Math.toFixed(stock.indicators.F093N)}}%</text>
    <view class="div-line"></view>
</view>

<!--                    资产负债表                    -->

<mp-cells title="资产负债表（{{stock.balance.F003V}}） - {{stock.balance.F001D}}" footer="单位：亿元"
    wx:if="{{stock.market==='SZ' || stock.market==='SH'}}">
    <mp-cell wx:if="{{stock.balance.F006N}}" hover value="货币资金">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F006N/100000000)}}（{{Math.toFixed(stock.balance.F006N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F078N}}" hover value="拆出资金">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F078N/100000000)}}（{{Math.toFixed(stock.balance.F078N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F080N}}" hover value="衍生金融资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F080N/100000000)}}（{{Math.toFixed(stock.balance.F080N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F117N}}" hover value="交易性金融资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F117N/100000000)}}（{{Math.toFixed(stock.balance.F117N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F008N}}" hover value="应收票据">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F008N/100000000)}}（{{Math.toFixed(stock.balance.F008N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F009N}}" hover value="应收账款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F009N/100000000)}}（{{Math.toFixed(stock.balance.F009N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F011N}}" hover value="其他应收款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F011N/100000000)}}（{{Math.toFixed(stock.balance.F011N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F012N}}" hover value="应收关联公司款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F012N/100000000)}}（{{Math.toFixed(stock.balance.F012N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F120N}}" hover value="应收款项融资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F120N/100000000)}}（{{Math.toFixed(stock.balance.F120N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F010N}}" hover value="预付款项">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F010N/100000000)}}（{{Math.toFixed(stock.balance.F010N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F013N}}" hover value="应收利息">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F013N/100000000)}}（{{Math.toFixed(stock.balance.F013N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F014N}}" hover value="应收股利">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F014N/100000000)}}（{{Math.toFixed(stock.balance.F014N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F015N}}" hover value="存货">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F015N/100000000)}}（{{Math.toFixed(stock.balance.F015N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F016N}}" hover value="其中：消耗性生物资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F016N/100000000)}}（{{Math.toFixed(stock.balance.F016N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F079N}}" hover value="发放贷款及垫款-流动">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F079N/100000000)}}（{{Math.toFixed(stock.balance.F079N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F017N}}" hover value="一年内到期的非流动资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F017N/100000000)}}（{{Math.toFixed(stock.balance.F017N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F084N}}" hover value="买入返售金融资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F084N/100000000)}}（{{Math.toFixed(stock.balance.F084N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F018N}}" hover value="其他流动资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F018N/100000000)}}（{{Math.toFixed(stock.balance.F018N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F019N}}">
        <view class="important">流动资产合计</view>
        <view slot="footer">
            {{Math.toFixed(stock.balance.F019N/100000000)}}（{{Math.toFixed(stock.balance.F019N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>

    <mp-cell wx:if="{{stock.balance.F086N}}" hover value="发放贷款及垫款-非流动">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F086N/100000000)}}（{{Math.toFixed(stock.balance.F086N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F020N}}" hover value="可供出售金融资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F020N/100000000)}}（{{Math.toFixed(stock.balance.F020N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F021N}}" hover value="持有至到期投资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F021N/100000000)}}（{{Math.toFixed(stock.balance.F021N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F022N}}" hover value="长期应收款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F022N/100000000)}}（{{Math.toFixed(stock.balance.F022N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F023N}}" hover value="长期股权投资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F023N/100000000)}}（{{Math.toFixed(stock.balance.F023N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F024N}}" hover value="投资性房地产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F024N/100000000)}}（{{Math.toFixed(stock.balance.F024N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F025N}}" hover value="固定资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F025N/100000000)}}（{{Math.toFixed(stock.balance.F025N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F026N}}" hover value="在建工程">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F026N/100000000)}}（{{Math.toFixed(stock.balance.F026N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F027N}}" hover value="工程物资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F027N/100000000)}}（{{Math.toFixed(stock.balance.F027N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F028N}}" hover value="固定资产清理">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F028N/100000000)}}（{{Math.toFixed(stock.balance.F028N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F029N}}" hover value="生产性生物资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F029N/100000000)}}（{{Math.toFixed(stock.balance.F029N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F030N}}" hover value="油气资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F030N/100000000)}}（{{Math.toFixed(stock.balance.F030N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F031N}}" hover value="无形资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F031N/100000000)}}（{{Math.toFixed(stock.balance.F031N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F032N}}" hover value="开发支出">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F032N/100000000)}}（{{Math.toFixed(stock.balance.F032N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F033N}}" hover value="商誉">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F033N/100000000)}}（{{Math.toFixed(stock.balance.F033N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F034N}}" hover value="长期待摊费用">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F034N/100000000)}}（{{Math.toFixed(stock.balance.F034N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F035N}}" hover value="递延所得税资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F035N/100000000)}}（{{Math.toFixed(stock.balance.F035N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F116N}}" hover value="债权投资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F116N/100000000)}}（{{Math.toFixed(stock.balance.F116N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F036N}}" hover value="其他非流动资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F036N/100000000)}}（{{Math.toFixed(stock.balance.F036N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F037N}}" hover>
        <view class="important">非流动资产合计</view>
        <view slot="footer">
            {{Math.toFixed(stock.balance.F037N/100000000)}}（{{Math.toFixed(stock.balance.F037N/stock.balance.F038N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F038N}}" hover
        footer="{{(stock.balance.F038N - stock.balance.F038N%1000000)/100000000}}">
        <view class="important">资产总计</view>
        <view slot="footer">{{Math.toFixed(stock.balance.F038N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.balance.F039N}}" hover value="短期借款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F039N/100000000)}}（{{Math.toFixed(stock.balance.F039N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F040N}}" hover value="以公允价值计量且其变动计入当期损益的金融负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F040N/100000000)}}（{{Math.toFixed(stock.balance.F040N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F087N}}" hover value="向中央银行借款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F087N/100000000)}}（{{Math.toFixed(stock.balance.F087N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F088N}}" hover value="吸收存款及同业存放">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F088N/100000000)}}（{{Math.toFixed(stock.balance.F088N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F089N}}" hover value="拆入资金">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F089N/100000000)}}（{{Math.toFixed(stock.balance.F089N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F090N}}" hover value="衍生金融负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F090N/100000000)}}（{{Math.toFixed(stock.balance.F090N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F041N}}" hover value="应付票据">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F041N/100000000)}}（{{Math.toFixed(stock.balance.F041N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F042N}}" hover value="应付账款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F042N/100000000)}}（{{Math.toFixed(stock.balance.F042N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F043N}}" hover value="预收款项">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F043N/100000000)}}（{{Math.toFixed(stock.balance.F043N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F091N}}" hover value="卖出回购金融资产款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F091N/100000000)}}（{{Math.toFixed(stock.balance.F091N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F044N}}" hover value="应付职工薪酬">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F044N/100000000)}}（{{Math.toFixed(stock.balance.F044N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F045N}}" hover value="应交税费">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F045N/100000000)}}（{{Math.toFixed(stock.balance.F045N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F048N}}" hover value="其他应付款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F048N/100000000)}}（{{Math.toFixed(stock.balance.F048N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F046N}}" hover value="其中：应付利息">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F046N/100000000)}}（{{Math.toFixed(stock.balance.F046N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F047N}}" hover value="其中：应付股利">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F047N/100000000)}}（{{Math.toFixed(stock.balance.F047N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F049N}}" hover value="应付关联公司款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F049N/100000000)}}（{{Math.toFixed(stock.balance.F049N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F050N}}" hover value="一年内到期的非流动负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F050N/100000000)}}（{{Math.toFixed(stock.balance.F050N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F113N}}" hover value="交易性金融负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F113N/100000000)}}（{{Math.toFixed(stock.balance.F113N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F051N}}" hover value="其他流动负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F051N/100000000)}}（{{Math.toFixed(stock.balance.F051N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F052N}}" hover>
        <view class="important">流动负债合计</view>
        <view slot="footer">
            {{Math.toFixed(stock.balance.F052N/100000000)}}（{{Math.toFixed(stock.balance.F052N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>

    <mp-cell wx:if="{{stock.balance.F053N}}" hover value="长期借款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F053N/100000000)}}（{{Math.toFixed(stock.balance.F053N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F054N}}" hover value="应付债券">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F054N/100000000)}}（{{Math.toFixed(stock.balance.F054N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F055N}}" hover value="长期应付款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F055N/100000000)}}（{{Math.toFixed(stock.balance.F055N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F056N}}" hover value="专项应付款">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F056N/100000000)}}（{{Math.toFixed(stock.balance.F056N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F057N}}" hover value="预计负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F057N/100000000)}}（{{Math.toFixed(stock.balance.F057N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F075N}}" hover value="递延收益">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F075N/100000000)}}（{{Math.toFixed(stock.balance.F075N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F058N}}" hover value="递延所得税负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F058N/100000000)}}（{{Math.toFixed(stock.balance.F058N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F059N}}" hover value="其他非流动负债">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F059N/100000000)}}（{{Math.toFixed(stock.balance.F059N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F060N}}" hover>
        <view class="important">非流动负债合计</view>
        <view slot="footer">
            {{Math.toFixed(stock.balance.F060N/100000000)}}（{{Math.toFixed(stock.balance.F060N/stock.balance.F061N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F061N}}" hover>
        <view class="important">负债合计</view>
        <view slot="footer">{{Math.toFixed(stock.balance.F061N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.balance.F062N}}" hover value="股本">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F062N/100000000)}}（{{Math.toFixed(stock.balance.F062N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F103N}}" hover value="其他权益工具">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F103N/100000000)}}（{{Math.toFixed(stock.balance.F103N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F063N}}" hover value="资本公积">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F063N/100000000)}}（{{Math.toFixed(stock.balance.F063N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F066N}}" hover value="减：库存股">
        <view slot="footer">{{Math.toFixed(stock.balance.F066N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F064N}}" hover value="盈余公积">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F064N/100000000)}}（{{Math.toFixed(stock.balance.F064N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F076N}}" hover value="一般风险准备">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F076N/100000000)}}（{{Math.toFixed(stock.balance.F076N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F065N}}" hover value="未分配利润">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F065N/100000000)}}（{{Math.toFixed(stock.balance.F065N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F074N}}" hover value="其他综合收益">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F074N/100000000)}}（{{Math.toFixed(stock.balance.F074N/stock.balance.F073N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F068N}}" hover value="外币报表折算价差">
        <view slot="footer">{{Math.toFixed(stock.balance.F068N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F069N}}" hover value="非正常经营项目收益调整">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F069N/100000000)}}（{{Math.toFixed(stock.balance.F069N/stock.balance.F070N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F073N}}" hover value="归属于母公司所有者权益">
        <view slot="footer">{{Math.toFixed(stock.balance.F073N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F067N}}" hover value="少数股东权益">
        <view slot="footer">{{Math.toFixed(stock.balance.F067N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F070N}}" hover>
        <view class="important">所有者权益合计</view>
        <view slot="footer">{{Math.toFixed(stock.balance.F070N/100000000)}}</view>
    </mp-cell>
</mp-cells>

<!--                    资产负债表（香港市场）                    -->

<mp-cells title="资产负债表（{{stock.balance.ENDDATE}}{{stock.balance.F001V}}）" footer="" wx:if="{{stock.market==='HK'}}">
    <mp-cell wx:if="{{stock.balance.F005N}}" hover value="固定资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F005N/100000000)}}（{{Math.toFixed(stock.balance.F005N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F006N}}" hover value="投资">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F006N/100000000)}}（{{Math.toFixed(stock.balance.F006N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F007N}}" hover value="其他非流动资产">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F007N/100000000)}}（{{Math.toFixed(stock.balance.F007N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F008N}}" hover value="非流动资产总值">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F008N/100000000)}}（{{Math.toFixed(stock.balance.F008N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F010N}}" hover value="存货">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F010N/100000000)}}（{{Math.toFixed(stock.balance.F010N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F011N}}" hover value="现金及银行结存">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F011N/100000000)}}（{{Math.toFixed(stock.balance.F011N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F009N}}" hover value="流动资产总值">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F009N/100000000)}}（{{Math.toFixed(stock.balance.F009N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F012N}}" hover>
        <view class="important">总资产</view>
        <view slot="footer">{{Math.toFixed(stock.balance.F012N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F013N}}" hover value="短期债项">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F013N/100000000)}}（{{Math.toFixed(stock.balance.F013N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F014N}}" hover value="流动负债总值">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F014N/100000000)}}（{{Math.toFixed(stock.balance.F014N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F015N}}" hover value="长期债项">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F015N/100000000)}}（{{Math.toFixed(stock.balance.F015N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F016N}}" hover value="其他非流动负债及少数股东权益">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F016N/100000000)}}（{{Math.toFixed(stock.balance.F016N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F017N}}" hover value="总债项">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F017N/100000000)}}（{{Math.toFixed(stock.balance.F017N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F018N}}" hover value="股本">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F018N/100000000)}}（{{Math.toFixed(stock.balance.F018N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F019N}}" hover value="储备">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F019N/100000000)}}（{{Math.toFixed(stock.balance.F019N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F020N}}" hover>
        <view class="important">股东权益</view>
        <view slot="footer">
            {{Math.toFixed(stock.balance.F020N/100000000)}}（{{Math.toFixed(stock.balance.F020N/stock.balance.F012N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.balance.F022N}}" hover value="营运资金">
        <view slot="footer">
            {{Math.toFixed(stock.balance.F022N/100000000)}}
        </view>
    </mp-cell>
</mp-cells>

<!--                    利润表                    -->

<mp-cells title="利润表（{{stock.profit.F003V}}） - {{stock.profit.F001D}}" footer="单位：亿元"
    wx:if="{{stock.market==='SZ' || stock.market==='SH'}}">
    <mp-cell wx:if="{{stock.profit.F035N}}" hover>
        <view class="important">一、营业总收入</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F035N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F006N}}" hover value="其中：营业收入">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F006N/100000000)}}（{{Math.toFixed(stock.profit.F006N/stock.profit.F035N*100)}}%）
        </view>
    </mp-cell>

    <mp-cell wx:if="{{stock.profit.F036N}}" hover>
        <view class="important">二、营业总成本</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F036N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F007N}}" hover value="其中：营业成本">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F007N/100000000)}}（{{Math.toFixed(stock.profit.F007N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F008N}}" hover value="营业税金及附加">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F008N/100000000)}}（{{Math.toFixed(stock.profit.F008N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F009N}}" hover value="销售费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F009N/100000000)}}（{{Math.toFixed(stock.profit.F009N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F010N}}" hover value="管理费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F010N/100000000)}}（{{Math.toFixed(stock.profit.F010N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F011N}}" hover value="堪探费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F011N/100000000)}}（{{Math.toFixed(stock.profit.F011N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F012N}}" hover value="财务费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F012N/100000000)}}（{{Math.toFixed(stock.profit.F012N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F056N}}" hover value="研发费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F056N/100000000)}}（{{Math.toFixed(stock.profit.F056N/stock.profit.F006N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F013N}}" hover value="资产减值损失">
        <view slot="footer">{{Math.toFixed(stock.profit.F013N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F014N}}" hover value="加：公允价值变动净收益">
        <view slot="footer">{{Math.toFixed(stock.profit.F014N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F015N}}" hover value="投资收益">
        <view slot="footer">{{Math.toFixed(stock.profit.F015N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F016N}}" hover value="其中：对联营企业和合营企业的投资收益">
        <view slot="footer">{{Math.toFixed(stock.profit.F016N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F017N}}" hover value="影响营业利润的其他科目">
        <view slot="footer">{{Math.toFixed(stock.profit.F017N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.profit.F018N}}" hover>
        <view class="important">三、营业利润</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F018N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F019N}}" hover value="加：补贴收入">
        <view slot="footer">{{Math.toFixed(stock.profit.F019N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F020N}}" hover value="加：营业外收入">
        <view slot="footer">{{Math.toFixed(stock.profit.F020N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F021N}}" hover value="减：营业外支出">
        <view slot="footer">{{Math.toFixed(stock.profit.F021N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F022N}}" hover value="其中：非流动资产处置损失">
        <view slot="footer">{{Math.toFixed(stock.profit.F022N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F023N}}" hover value="加：影响利润总额的其他科目">
        <view slot="footer">{{Math.toFixed(stock.profit.F023N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F024N}}" hover>
        <view class="important">四、利润总额</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F024N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F025N}}" hover value="减：所得税">
        <view slot="footer">{{Math.toFixed(stock.profit.F025N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F026N}}" hover value="加：影响净利润的其他科目">
        <view slot="footer">{{Math.toFixed(stock.profit.F026N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F027N}}" hover>
        <view class="important">五、净利润</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F027N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F028N}}" hover value="归属于母公司所有者的净利润">
        <view slot="footer">{{Math.toFixed(stock.profit.F028N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F029N}}" hover value="少数股东损益">
        <view slot="footer">{{Math.toFixed(stock.profit.F029N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F038N}}" hover>
        <view class="important">六、其他综合收益</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F038N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F039N}}" hover>
        <view class="important">七、综合收益总额</view>
        <view slot="footer">{{Math.toFixed(stock.profit.F039N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F040N}}" hover value="其中：归属于母公司">
        <view slot="footer">{{Math.toFixed(stock.profit.F040N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F041N}}" hover value="其中：归属于少数股东">
        <view slot="footer">{{Math.toFixed(stock.profit.F041N/100000000)}}</view>
    </mp-cell>
</mp-cells>

<!--                    综合损益表（香港市场）                    -->

<mp-cells title="综合损益表（{{stock.profit.ENDDATE}}{{stock.profit.F001V}}）" footer="" wx:if="{{stock.market==='HK'}}">
    <mp-cell wx:if="{{stock.profit.F005N}}" hover value="营业额">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F005N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F006N}}" hover value="经营溢利">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F006N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F007N}}" hover value="特殊项目">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F007N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F008N}}" hover value="联营公司">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F008N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F009N}}" hover value="除税前经营溢利">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F009N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F010N}}" hover value="税项">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F010N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F011N}}" hover value="少数股东损益">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F011N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F012N}}" hover value="经调整股东应占溢利">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F012N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F013N}}" hover value="折旧">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F013N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F014N}}" hover value="贷款利息">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F014N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F015N}}" hover value="利息拨作发展资本">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F015N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F016N}}" hover value="营业额增长">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F016N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F017N}}" hover value="经调整股东应占溢利增长">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F017N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F018N}}" hover value="税率">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F018N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F019N}}" hover value="每股盈利（港元）">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F019N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F030N}}" hover value="经营开支总额">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F030N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F031N}}" hover value="销售及分销成本">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F031N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F032N}}" hover value="行政费用">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F032N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F033N}}" hover value="财务成本">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F033N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.profit.F034N}}" hover value="每股资产净值(经调整)">
        <view slot="footer">
            {{Math.toFixed(stock.profit.F034N/100000000)}}
        </view>
    </mp-cell>
</mp-cells>

<!--                    现金流量表                    -->

<mp-cells title="现金流量表（{{stock.cashflow.F003V}}） - {{stock.cashflow.F001D}}" footer="单位：亿元"
    wx:if="{{stock.market==='SZ' || stock.market==='SH'}}">
    <mp-cell wx:if="{{stock.cashflow.F006N}}" hover value="销售商品、提供劳务收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F006N/100000000)}}（{{Math.toFixed(stock.cashflow.F006N/stock.cashflow.F009N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F007N}}" hover value="收到的税费返还">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F007N/100000000)}}（{{Math.toFixed(stock.cashflow.F007N/stock.cashflow.F009N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F008N}}" hover value="收到其他与经营活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F008N/100000000)}}（{{Math.toFixed(stock.cashflow.F008N/stock.cashflow.F009N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F009N}}" hover>
        <view class="important">经营活动现金流入小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F009N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F010N}}" hover value="购买商品、接受劳务支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F010N/100000000)}}（{{Math.toFixed(stock.cashflow.F010N/stock.cashflow.F014N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F011N}}" hover value="支付给职工以及为职工支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F011N/100000000)}}（{{Math.toFixed(stock.cashflow.F011N/stock.cashflow.F014N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F012N}}" hover value="支付的各项税费">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F012N/100000000)}}（{{Math.toFixed(stock.cashflow.F012N/stock.cashflow.F014N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F013N}}" hover value="支付其他与经营活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F013N/100000000)}}（{{Math.toFixed(stock.cashflow.F013N/stock.cashflow.F014N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F014N}}" hover>
        <view class="important">经营活动现金流出小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F014N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F015N}}" hover>
        <view class="important">经营活动产生的现金流量净额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F015N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F016N}}" hover value="收回投资收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F016N/100000000)}}（{{Math.toFixed(stock.cashflow.F016N/stock.cashflow.F021N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F017N}}" hover value="取得投资收益收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F017N/100000000)}}（{{Math.toFixed(stock.cashflow.F017N/stock.cashflow.F021N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F018N}}" hover value="处置固定资产、无形资产和其他长期资产收回的现金净额">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F018N/100000000)}}（{{Math.toFixed(stock.cashflow.F018N/stock.cashflow.F021N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F019N}}" hover value="处置子公司及其他营业单位收到的现金净额">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F019N/100000000)}}（{{Math.toFixed(stock.cashflow.F019N/stock.cashflow.F021N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F020N}}" hover value="收到其他与投资活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F020N/100000000)}}（{{Math.toFixed(stock.cashflow.F020N/stock.cashflow.F021N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F021N}}" hover>
        <view class="important">投资活动现金流入小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F021N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F022N}}" hover value="购建固定资产、无形资产和其他长期资产支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F022N/100000000)}}（{{Math.toFixed(stock.cashflow.F022N/stock.cashflow.F026N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F023N}}" hover value="投资支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F023N/100000000)}}（{{Math.toFixed(stock.cashflow.F023N/stock.cashflow.F026N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F024N}}" hover value="取得子公司及其他营业单位支付的现金净额">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F024N/100000000)}}（{{Math.toFixed(stock.cashflow.F024N/stock.cashflow.F026N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F025N}}" hover value="支付其他与投资活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F025N/100000000)}}（{{Math.toFixed(stock.cashflow.F025N/stock.cashflow.F026N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F026N}}" hover>
        <view class="important">投资活动现金流出小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F026N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F027N}}" hover>
        <view class="important">投资活动产生的现金流量净额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F027N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.cashflow.F028N}}" hover value="吸收投资收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F028N/100000000)}}（{{Math.toFixed(stock.cashflow.F028N/stock.cashflow.F031N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F029N}}" hover value="取得借款收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F029N/100000000)}}（{{Math.toFixed(stock.cashflow.F029N/stock.cashflow.F031N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F030N}}" hover value="收到其他与筹资活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F030N/100000000)}}（{{Math.toFixed(stock.cashflow.F030N/stock.cashflow.F031N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F031N}}" hover>
        <view class="important">筹资活动现金流入小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F031N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.cashflow.F032N}}" hover value="偿还债务支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F032N/100000000)}}（{{Math.toFixed(stock.cashflow.F032N/stock.cashflow.F035N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F033N}}" hover value="分配股利、利润或偿付利息支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F033N/100000000)}}（{{Math.toFixed(stock.cashflow.F033N/stock.cashflow.F035N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F034N}}" hover value="支付其他与筹资活动有关的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F034N/100000000)}}（{{Math.toFixed(stock.cashflow.F034N/stock.cashflow.F035N*100)}}%）
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F035N}}" hover>
        <view class="important">筹资活动现金流出小计</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F035N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F036N}}" hover>
        <view class="important">筹资活动产生的现金流量净额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F036N/100000000)}}</view>
    </mp-cell>

    <mp-cell wx:if="{{stock.cashflow.F037N}}" hover value="汇率变动对现金的影响">
        <view slot="footer">{{Math.toFixed(stock.cashflow.F037N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F038N}}" hover value="其他原因对现金的影响">
        <view slot="footer">{{Math.toFixed(stock.cashflow.F038N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F039N}}" hover>
        <view class="important">现金及现金等价物净增加额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F039N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F040N}}" hover>
        <view class="important">期初现金及现金等价物余额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F040N/100000000)}}</view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F041N}}" hover>
        <view class="important">期末现金及现金等价物余额</view>
        <view slot="footer">{{Math.toFixed(stock.cashflow.F041N/100000000)}}</view>
    </mp-cell>
</mp-cells>


<mp-cells title="现金流量表（{{stock.cashflow.ENDDATE}}{{stock.cashflow.F001V}}）" footer="" wx:if="{{stock.market==='HK'}}">
    <mp-cell wx:if="{{stock.cashflow.F034N}}" hover value="经营活动产生的现金流量净额(报告)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F034N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F035N}}" hover value="投资活动产生的现金流量净额(报告)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F035N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F036N}}" hover value="融资活动产生的现金流量净额(报告)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F036N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F005N}}" hover value="经营活动之现金流量">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F005N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F006N}}" hover value="已收利息">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F006N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F007N}}" hover value="已付利息">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F007N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F008N}}" hover value="已收股息">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F008N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F009N}}" hover value="已派股息">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F009N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F010N}}" hover value="其他(投资回报)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F010N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F011N}}" hover value="投资回报及融资费用之现金流量净额">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F011N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F012N}}" hover value="退回/(已缴)税项">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F012N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F013N}}" hover value="增添固定资产">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F013N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F014N}}" hover value="投资增加">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F014N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F015N}}" hover value="出售固定资产">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F015N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F016N}}" hover value="投资减少">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F016N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F017N}}" hover value="与关连人士之现金流量净额(投资活动)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F017N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F018N}}" hover value="其他(投资活动)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F018N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F019N}}" hover value="投资活动之现金流量(经调整)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F019N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F020N}}" hover value="融资活动前之现金流量净额">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F020N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F021N}}" hover value="新增贷款">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F021N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F022N}}" hover value="偿还贷款">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F022N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F023N}}" hover value="债务融资收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F023N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F024N}}" hover value="股权融资收到的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F024N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F025N}}" hover value="与关连人士之现金流量净额(融资活动)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F025N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F026N}}" hover value="偿还债务支付的现金">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F026N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F027N}}" hover value="其他(融资活动)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F027N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F028N}}" hover value="融资活动之现金流量(经调整)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F028N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F029N}}" hover value="现金及现金等价物之增加/(减少)">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F029N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F030N}}" hover value="年初之现金及现金等价物">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F030N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F031N}}" hover value="外币汇率变动之影响/其他">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F031N/100000000)}}
        </view>
    </mp-cell>
    <mp-cell wx:if="{{stock.cashflow.F032N}}" hover value="年终之现金及现金等价物">
        <view slot="footer">
            {{Math.toFixed(stock.cashflow.F032N/100000000)}}
        </view>
    </mp-cell>
</mp-cells>