/* pages/index/index.wxss */
@import "../../style/guide.wxss";

.currency {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 13px;
}

.index-group {
    display: grid;
    grid-template-columns: 50% 50%;
}

.index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.index-icon {
    width: 48px;
    height: 48px;
}
