<!--pages/index/index.wxml-->
<!-- --------------        全国消费品零售总额综合数据（累计）        --------------- -->
<view class="guide">
	<text class="headline">社会消费品零售总额同比（累计）</text>
</view>

<canvas canvas-id="totalRetailSales" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="totalRetailSales" bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        CPI        --------------- -->
<view class="guide">
	<text class="headline">全国居民消费价格环比（月度）</text>
</view>

<canvas canvas-id="CPI" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="CPI"
	bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        CCI        --------------- -->
<view class="guide">
	<text class="headline">消费者信心指数（月度）</text>
</view>

<canvas canvas-id="CCI" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="CCI"
	bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        PPI        --------------- -->
<view class="guide">
	<text class="headline">工业生产者出厂价格同比（月度）</text>
</view>

<canvas canvas-id="PPI" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="PPI"
	bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        PMI        --------------- -->
<view class="guide">
	<text class="headline">采购经理指数（月度）</text>
</view>

<canvas canvas-id="PMI" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="PMI"
	bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        全国进出口贸易数据（月度）        --------------- -->
<view class="guide">
	<text class="headline">进出口贸易差额（月度）</text>
</view>

<canvas canvas-id="importsExportsBalance" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="importsExportsBalance" bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        全国进出口贸易数据（累计）        --------------- -->
<view class="guide">
	<text class="headline">进出口贸易差额增速（累计）</text>
</view>

<canvas canvas-id="importsExportsBalanceMonthOnMonth" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="importsExportsBalanceMonthOnMonth" bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        中债国债收益率曲线        --------------- -->
<view class="guide">
	<text class="headline">中债国债收益率曲线</text>
</view>

<canvas canvas-id="chinaBondYieldRate" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="chinaBondYieldRate" bindtouchstart="onCanvasTouched"></canvas>

<mp-cells title="" footer="">
	<mp-cell link hover wx:for="{{articles.Bond}}" wx:key="*this" data-subject="Bond" data-title="{{item}}"
		bindtap="onCellTap">
		<view>{{item}}</view>
	</mp-cell>
</mp-cells>

<!-- --------------        Shibor        --------------- -->
<view class="guide">
	<text class="headline">Shibor</text>
</view>

<canvas canvas-id="shibor" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="shibor"
	bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        社会融资规模存量增速        --------------- -->
<view class="guide">
	<text class="headline">社融存量增速</text>
</view>

<canvas canvas-id="financingAggregate" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="financingAggregate" bindtouchstart="onCanvasTouched"></canvas>

<!-- --------------        货币信贷        --------------- -->
<view class="guide">
	<text class="headline">货币信贷</text>
</view>

<canvas canvas-id="moneySupply" disable-scroll="false" class="canvas" data-category="lineCanvases" data-id="moneySupply"
	bindtouchstart="onCanvasTouched"></canvas>

<mp-cells title="" footer="">
	<mp-cell link hover wx:for="{{articles.Money}}" wx:key="*this" data-subject="Money" data-title="{{item}}"
		bindtap="onCellTap">
		<view>{{item}}</view>
	</mp-cell>
</mp-cells>

<!-- --------------        A股市场新增账户数        --------------- -->
<view class="guide">
	<text class="headline">A股市场新增账户数</text>
</view>

<canvas canvas-id="aStockMarketAccount" disable-scroll="false" class="canvas" data-category="lineCanvases"
	data-id="aStockMarketAccount" bindtouchstart="onCanvasTouched"></canvas>

<!-- -----------------------    汇率   --------------------- -->

<view class="guide">
	<text class="headline">汇率</text>
</view>

<view class='currency'>
	<picker bindchange="onPickerChange" data-direction='from' value="{{multiIndex[0]}}" range="{{currencyList}}"
		range-key="name">
		<view class="picker">
			{{currencyList[multiIndex[0]].name}} {{currencyList[multiIndex[0]].code}}
			<image class='icon-smaller'
				src='cloud://diandi-software-cloud.6469-diandi-software-cloud-1300349273/right.png'></image>
		</view>
	</picker>
	<text>{{currencyFD}}</text>
</view>

<view class='currency'>
	<picker bindchange="onPickerChange" data-direction='to' value="{{multiIndex[1]}}" range="{{currencyList}}"
		range-key="name">
		<view class="picker">
			{{currencyList[multiIndex[1]].name}} {{currencyList[multiIndex[1]].code}}
			<image class='icon-smaller'
				src='cloud://diandi-software-cloud.6469-diandi-software-cloud-1300349273/right.png'></image>
		</view>
	</picker>
	<text>{{result}}</text>
</view>

<mp-cells title="" footer="">
	<mp-cell link hover wx:for="{{articles.Currency}}" wx:key="*this" data-subject="Currency" data-title="{{item}}"
		bindtap="onCellTap">
		<view>{{item}}</view>
	</mp-cell>
</mp-cells>

<!-- --------------------------------------------------- -->

<view class="index-group">
	<view class="guide index" wx:for="{{indexes}}" wx:key="name" data-index="{{item.category}}" bindtap="onIndexTap">
		<image class="index-icon" src="{{item.src}}"></image>
		<text class="p">{{item.name}}</text>
	</view>
</view>