<!--pages/food/search.wxml-->
<search inputPlaceHolder='餐馆名称' bind:inputkeyword="onInputKeyword" bind:inputblur="onInputBlur">
  <block wx:for="{{searchResult}}" wx:key="{{item._id}}">
    <view class='search-result' data-restaurant='{{item}}' bindtap='onSearchResultClicked'>
      <view>{{item.name}}</view>
    </view>
    <view class='div-line'></view>
  </block>
</search>

<view class='restaurant-card'>
  <card restaurant='{{restaurant}}'></card>
</view>