<!--pages/estate/statistics.wxml-->
<canvas canvas-id='{{ canvasId }}' style='width: {{ canvasWidth }}px; height: {{ canvasHeight }}px;' />
<canvas canvas-id='{{ maskerCanvasId }}' class='maskerCanvas' style='left: {{ maskerLeft }}px; top: {{ maskerTop }}px; width: {{ maskerWidth }}px; height: {{ maskerHeight }}px;' bindtouchstart="bindTouchStart" bindtouchmove="bindTouchMove" bindtouchend="bindTouchEnd"
/>