<!--pages/estate/statistics.wxml-->
<picker bindchange="bindCharactersPickerChange" value="{{index}}" range-key="name" range="{{characters}}">
  <view class='field-content'>
    <label class='sub-title'>近一年房地产开发投资</label>
    <view class="supplementary picker-content">
      {{characters[index].name}}
    </view>
  </view>
</picker>

<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>