<!--components/search.input.wxml-->
<input class='search-input' confirm-type='search' placeholder='{{inputPlaceHolder}}' bindinput="onInputKeyword" bindfocus='onInputFocus' bindblur='onInputBlur' focus='{{focus}}' value='{{keyword}}'></input>
<view class='search-result-pannel' wx:if='{{show}}'>
  <slot></slot>
</view>