/* pages/tendering/bid.wxss */

.tenderings {
    width: 100%;
    height: 100vh;
    background-color: rgba(250, 250, 250, 0.90);
}

.tendering {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 15px 3px 8px 3px;
    background-color: #fff;
}

.basic {
    display: grid;
    grid-template-columns: 40% 60%;
}

.supplier {
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    padding: 7px;
}
