<!--pages/tendering/bid.wxml-->
<scroll-view scroll-y enable-back-to-top class='tenderings' bindscrolltolower='onScrollToButtom'>
    <picker bindchange="bindCompanyPickerChange" range="{{companies}}">
        <view class='field-content'>
            <label class='sub-title'>中标供应商：</label>
            <view class="supplementary picker-content">
                {{companyPickerName}}
            </view>
        </view>
    </picker>
    <picker bindchange="bindBidAmountPickerChange" range="{{bidAmount}}">
        <view class='field-content'>
            <label class='sub-title'>中标金额：</label>
            <view class="important picker-content">
                {{bidAmountPickerName}}
            </view>
        </view>
    </picker>

    <view wx:for="{{tenderings}}" wx:key="{{item.number}}" class='tendering' data-tendering='{{item}}' catchtap='catchTapTendering'>
        <view class='title'>{{item.name}}</view>
        <view class='basic sub-title' wx:if="{{item.purchaser}}">
            <text>采购人：</text>
            <text>{{item.purchaser}}</text>
        </view>
        <view class='basic sub-title' wx:if="{{item.amount}}">
            <text>总金额：</text>
            <text>{{item.amount}}</text>
        </view>
        <view class='basic sub-title' wx:if="{{item.announcementDate}}">
            <text>招标公告日期：</text>
            <text>{{item.announcementDate}}</text>
        </view>
        <view class='basic sub-title' wx:if="{{item.resultDate}}">
            <text>中标日期：</text>
            <text>{{item.resultDate}}</text>
        </view>
        <view class='supplier'>
            <text class='field-title'>中标供应商</text>
            <text class='field-title'>中标金额(万元)</text>
            <block wx:for="{{item.supplier}}" wx:key="{{item.price}}" wx:for-item="supplier">
                <text class='supplementary field-content'>{{supplier.name}}</text>
                <text class='important field-content'>{{supplier.price}}</text>
            </block>
        </view>
    </view>
</scroll-view>