<!--pages/currency/exchange.wxml-->
<view class='update-time font-smaller'>更新：{{updateTime}}</view>

<view class='currency'>
    <picker bindchange="bindPickerChange" data-direction='from' value="{{multiIndex[0]}}" range="{{currencyList}}" range-key="name">
        <view class="picker">
            {{currencyList[multiIndex[0]].name}} {{currencyList[multiIndex[0]].code}}
            <image class='icon-smaller' src='/icons/right.png'></image>
        </view>
    </picker>
    <text>{{currencyFD}}</text>
</view>

<view class='currency'>
    <picker bindchange="bindPickerChange" data-direction='to' value="{{multiIndex[1]}}" range="{{currencyList}}" range-key="name">
        <view class="picker">
            {{currencyList[multiIndex[1]].name}} {{currencyList[multiIndex[1]].code}}
            <image class='icon-smaller' src='/icons/right.png'></image>
        </view>
    </picker>
    <text>{{result}}</text>
</view>