<!--components/navigation.bar.wxml-->
<view class="navbar" style='height:{{navbarHeight}}px; background-color:{{bgColor}}'>
    <view wx:if="{{showNav}}" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navbarTop}}px;background-color:rgba(255,255,255,.6)'>
        <image wx:for="{{navbarButtons}}" wx:key="index" src="{{item.icon}}" class="navbar-action-item" data-tapIndex="{{item.index}}" bindtap="onNavbarBtnClicked"></image>
    </view>
    <view class='navbar-title' style='top:{{navbarTop}}px'>
        {{pageName}}
    </view>
</view>