<!--miniprogram/pages/knowledge/collections/collections.wxml-->
<mp-cells title="{{title}}">
    <mp-cell link hover wx:for="{{collections}}" wx:key="value" url="{{item.url}}" value="{{item.value}}"
        footer="{{item.footer}}">
        <image slot="title" src="{{item.img}}"
            style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
</mp-cells>