/* miniprogram/pages/stock/bank/bank.wxss */
@import "../../../style/guide.wxss";

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 230rpx;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brief {
    font-size: 11pt;
    padding-right: 17px;
}