<!--pages/stock/announcement.wxml-->
<block wx:for="{{displayedTags}}" wx:key="{{item.name}}" wx:for-item="tag">
  <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '公告') && tag.enable}}">
    <text>近一月公告</text>
    <view class='section' wx:for="{{announcements}}" wx:key="{{item.RECID}}" data-url='{{item.F003V}}' bindtap='onAnnouncementClicked'>
      <text class='title'>{{item.F002V}}</text>
      <text class='date'>{{item.F001D}}</text>
    </view>
  </scroll-view>

  <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '分红') && tag.enable}}">
    <text>历史分红</text>
    <view class='section' wx:for="{{dividends}}" wx:key="{{item.F002D}}">

      <text class='date'>{{item.F002D}}</text>
      <view class='field'>
        <text>董事会预案分红说明</text>
        <text>{{item.F003V}}</text>
      </view>
      <view class='field' wx:if="{{item.F008N}}">
        <text>分配股本基数（实施）</text>
        <text>{{item.F008N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F010N}}">
        <text>送股比例</text>
        <text>每10股送{{item.F010N}}股</text>
      </view>
      <view class='field' wx:if="{{item.F011N}}">
        <text>转增比例</text>
        <text>每10股转增{{item.F011N}}股</text>
      </view>
      <view class='field' wx:if="{{item.F012N}}">
        <text>派息比例（人民币）</text>
        <text>每10股派{{item.F012N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F015N}}">
        <text>送股数量</text>
        <text>{{item.F015N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F016N}}">
        <text>转增数量</text>
        <text>{{item.F016N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F017N}}">
        <text>派息金额(人民币)</text>
        <text>{{item.F017N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F018D}}">
        <text>A股股权登记日</text>
        <text>{{item.F018D}}</text>
      </view>
      <view class='field' wx:if="{{item.F020D}}">
        <text>A股除权日</text>
        <text>{{item.F020D}}</text>
      </view>
      <view class='field' wx:if="{{item.F023D}}">
        <text>派息日(A)</text>
        <text>{{item.F023D}}</text>
      </view>
      <view class='field' wx:if="{{item.F025D}}">
        <text>A股送红股到帐日</text>
        <text>{{item.F025D}}</text>
      </view>
      <view class='field' wx:if="{{item.F026D}}">
        <text>A股新增股份上市日</text>
        <text>{{item.F026D}}</text>
      </view>
      <view class='field' wx:if="{{item.F028N}}">
        <text>送转前总股本</text>
        <text>{{item.F028N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F029N}}">
        <text>送转后总股本</text>
        <text>{{item.F029N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F030N}}">
        <text>送转前流通股本</text>
        <text>{{item.F030N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F031N}}">
        <text>送转后流通股本</text>
        <text>{{item.F031N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F038D}}">
        <text>A股转赠股份到帐日</text>
        <text>{{item.F038D}}万股</text>
      </view>
      <view class='div-line'></view>
    </view>
  </scroll-view>

  <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '增发') && tag.enable}}">
    <text>历史增发实施方案</text>
    <view class='section' wx:for="{{spo}}" wx:key="{{item.DECLAREDATE}}">

      <text class='date'>{{item.DECLAREDATE}}</text>
      <view class='field' wx:if="{{item.F004N}}">
        <text>总发行数量</text>
        <text>{{item.F004N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F005N}}">
        <text>公开发行数量</text>
        <text>{{item.F005N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F008N}}">
        <text>每股面值</text>
        <text>{{item.F008N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F009N}}">
        <text>发行价格（人民币）</text>
        <text>{{item.F009N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F013N}}">
        <text>竞价上限</text>
        <text>{{item.F013N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F014N}}">
        <text>竞价下限</text>
        <text>{{item.F014N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F016V}}">
        <text>老股东配售方式</text>
        <text>{{item.F016V}}</text>
      </view>
      <view class='field' wx:if="{{item.F017N}}">
        <text>老股东配售价格</text>
        <text>{{item.F017N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F018N}}">
        <text>老股东配售比例</text>
        <text>每10股配{{item.F018N}}股</text>
      </view>
      <view class='field' wx:if="{{item.F021N}}">
        <text>发行前每股净资产</text>
        <text>{{item.F021N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F022N}}">
        <text>发行后每股净资产</text>
        <text>{{item.F022N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F023N}}">
        <text>预计募资金额</text>
        <text>{{item.F023N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F024N}}">
        <text>实际募资总额</text>
        <text>{{item.F024N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F120N}}">
        <text>其中现金</text>
        <text>{{item.F120N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F027N}}">
        <text>发行费用总额</text>
        <text>{{item.F027N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F028N}}">
        <text>承销费用</text>
        <text>{{item.F028N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F036C}}">
        <text>是否除权</text>
        <text>{{item.F036C === 0 ? '否' : '是'}}</text>
      </view>
      <view class='field' wx:if="{{item.F037D}}">
        <text>股权登记日</text>
        <text>{{item.F037D}}</text>
      </view>
      <view class='field' wx:if="{{item.F038D}}">
        <text>除权日</text>
        <text>{{item.F038D}}</text>
      </view>
      <view class='field' wx:if="{{item.F076D}}">
        <text>上市公告日期</text>
        <text>{{item.F076D}}</text>
      </view>
      <view class='field' wx:if="{{item.F077D}}">
        <text>增发股上市日</text>
        <text>{{item.F077D}}</text>
      </view>
      <view class='field' wx:if="{{item.F078D}}">
        <text>资金到帐日</text>
        <text>{{item.F078D}}</text>
      </view>
      <view class='field' wx:if="{{item.F057N}}">
        <text>网上发行数量</text>
        <text>{{item.F057N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F058N}}">
        <text>老股东配售数量</text>
        <text>{{item.F058N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F059N}}">
        <text>网下配售数量</text>
        <text>{{item.F059N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F060N}}">
        <text>承销余额</text>
        <text>{{item.F060N}}股</text>
      </view>
      <view class='field' wx:if="{{item.F061N}}">
        <text>回拨数量</text>
        <text>{{item.F061N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F090N}}">
        <text>预计发行股数</text>
        <text>{{item.F090N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F041N}}">
        <text>发行前总股本</text>
        <text>{{item.F041N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F042N}}">
        <text>发行后总股本</text>
        <text>{{item.F042N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F079N}}">
        <text>发行前流通股本</text>
        <text>{{item.F079N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F080N}}">
        <text>发行后流通股本</text>
        <text>{{item.F080N}}万股</text>
      </view>
      <view class='field-column' wx:if="{{item.F015V}}">
        <text>发行定价方式:</text>
        <text>{{item.F015V}}</text>
      </view>
      <view class='div-line'></view>
    </view>
  </scroll-view>

  <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '配股') && tag.enable}}">
    <text>公司配股实施方案</text>
    <view class='section' wx:for="{{rationed}}" wx:key="{{item.DECLAREDATE}}">
      <text class='date'>{{item.DECLAREDATE}}</text>
      <view class='field' wx:if="{{item.F002V}}">
        <text>股票类别</text>
        <text>{{item.F002V}}</text>
      </view>
      <view class='field' wx:if="{{item.F004N}}">
        <text>配股比例</text>
        <text>{{item.F004N}}%</text>
      </view>
      <view class='field' wx:if="{{item.F005N}}">
        <text>配股价格</text>
        <text>{{item.F005N}}元</text>
      </view>
      <view class='field' wx:if="{{item.F006N}}">
        <text>预计配股数量</text>
        <text>{{item.F006N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F007N}}">
        <text>预计募集资金</text>
        <text>{{item.F007N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F008N}}">
        <text>预计发行费用</text>
        <text>{{item.F008N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F010V}}">
        <text>承销方式</text>
        <text>{{item.F010V}}</text>
      </view>
      <view class='field' wx:if="{{item.F011D}}">
        <text>股权登记日</text>
        <text>{{item.F011D}}</text>
      </view>
      <view class='field' wx:if="{{item.F012D}}">
        <text>除权基准日</text>
        <text>{{item.F012D}}</text>
      </view>
      <view class='field' wx:if="{{item.F013D}}">
        <text>配股缴款起始日</text>
        <text>{{item.F013D}}</text>
      </view>
      <view class='field' wx:if="{{item.F014D}}">
        <text>配股缴款截止日</text>
        <text>{{item.F014D}}</text>
      </view>
      <view class='field' wx:if="{{item.F017N}}">
        <text>实际配股数量</text>
        <text>{{item.F017N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F018N}}">
        <text>承销余额</text>
        <text>{{item.F018N}}</text>
      </view>
      <view class='field' wx:if="{{item.F019N}}">
        <text>实际募资总额</text>
        <text>{{item.F019N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F020N}}">
        <text>实际募资净额</text>
        <text>{{item.F020N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F021N}}">
        <text>发行费用总额</text>
        <text>{{item.F021N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F022N}}">
        <text>承销费用</text>
        <text>{{item.F022N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F023D}}">
        <text>资金到账日</text>
        <text>{{item.F023D}}</text>
      </view>
      <view class='field' wx:if="{{item.F024N}}">
        <text>配股前总股本</text>
        <text>{{item.F024N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F025N}}">
        <text>配股后总股本</text>
        <text>{{item.F025N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F041N}}">
        <text>配股前流通股本</text>
        <text>{{item.F041N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F042N}}">
        <text>配股后流通股本</text>
        <text>{{item.F042N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F043N}}">
        <text>国家股实配数量</text>
        <text>{{item.F043N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F044N}}">
        <text>法人股实配数量</text>
        <text>{{item.F044N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F045N}}">
        <text>职工股实配数量</text>
        <text>{{item.F045N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F046N}}">
        <text>转配股实配数量</text>
        <text>{{item.F046N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F047N}}">
        <text>其他股份实配数量</text>
        <text>{{item.F047N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F026N}}">
        <text>公众股实配数量</text>
        <text>{{item.F026N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F027N}}">
        <text>大股东认购数量</text>
        <text>{{item.F027N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F029N}}">
        <text>可转配股数量</text>
        <text>{{item.F029N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F030N}}">
        <text>法人获转配数量</text>
        <text>{{item.F030N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F031N}}">
        <text>公众获转配数量</text>
        <text>{{item.F031N}}万股</text>
      </view>
      <view class='field' wx:if="{{item.F032N}}">
        <text>每股配权转让费</text>
        <text>{{item.F032N}}</text>
      </view>
      <view class='field' wx:if="{{item.F037D}}">
        <text>上市公告日期</text>
        <text>{{item.F037D}}</text>
      </view>
      <view class='field' wx:if="{{item.F038D}}">
        <text>配股上市日</text>
        <text>{{item.F038D}}</text>
      </view>
      <view class='field' wx:if="{{item.F039D}}">
        <text>配股权证交易起始日</text>
        <text>{{item.F039D}}</text>
      </view>
      <view class='field' wx:if="{{item.F040D}}">
        <text>配股权证交易截止日</text>
        <text>{{item.F040D}}</text>
      </view>
      <view class='field' wx:if="{{item.F048D}}">
        <text>配股失败，退还申购款日期</text>
        <text>{{item.F048D}}</text>
      </view>
      <view class='field' wx:if="{{item.F049D}}">
        <text>停牌起始日</text>
        <text>{{item.F049D}}</text>
      </view>
      <view class='field' wx:if="{{item.F053D}}">
        <text>停牌截止日</text>
        <text>{{item.F053D}}</text>
      </view>
      <view class='field' wx:if="{{item.F050V}}">
        <text>配售对象</text>
        <text>{{item.F050V}}</text>
      </view>
      <view class='field' wx:if="{{item.F051V}}">
        <text>发行方式</text>
        <text>{{item.F051V}}</text>
      </view>
      <view class='field' wx:if="{{item.F052D}}">
        <text>配股发行结果公告日</text>
        <text>{{item.F052D}}</text>
      </view>
      <view class='field' wx:if="{{item.F055N}}">
        <text>委托单位</text>
        <text>{{item.F055N}}</text>
      </view>
      <view class='field-column' wx:if="{{item.F028V}}">
        <text>大股东认购方式</text>
        <text>{{item.F028V}}</text>
      </view>
      <view class='div-line'></view>
    </view>
  </scroll-view>

  <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '募集') && tag.enable}}">
    <text>募集资金投资项目计划</text>
    <view class='section' wx:for="{{raising}}" wx:key="{{item.DECLAREDATE}}">
      <text class='date'>{{item.DECLAREDATE}}</text>
      <view class='field' wx:if="{{item.F002V}}">
        <text>项目名称</text>
        <text>{{item.F002V}}</text>
      </view>
      <view class='field' wx:if="{{item.F004V}}">
        <text>项目性质</text>
        <text>{{item.F004V}}</text>
      </view>
      <view class='field' wx:if="{{item.F006V}}">
        <text>项目类别</text>
        <text>{{item.F006V}}</text>
      </view>
      <view class='field' wx:if="{{item.F008V}}">
        <text>项目状态</text>
        <text>{{item.F008V}}</text>
      </view>
      <view class='field' wx:if="{{item.F009N}}">
        <text>计划投资金额</text>
        <text>{{item.F009N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F010N}}">
        <text>计划投入募集资金</text>
        <text>{{item.F010N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F011N}}">
        <text>预计年新增销售收入</text>
        <text>{{item.F011N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F012N}}">
        <text>预计年新增净利润</text>
        <text>{{item.F012N}}万元</text>
      </view>
      <view class='field' wx:if="{{item.F013N}}">
        <text>预计投资年利润率</text>
        <text>{{item.F013N}}%</text>
      </view>
      <view class='field' wx:if="{{item.F014N}}">
        <text>项目建设年限</text>
        <text>{{item.F014N}}</text>
      </view>
      <view class='field' wx:if="{{item.F015N}}">
        <text>项目回收年限</text>
        <text>{{item.F015N}}</text>
      </view>
      <view class='field' wx:if="{{item.F018V}}">
        <text>投资省份</text>
        <text>{{item.F018V}}</text>
      </view>
      <view class='field' wx:if="{{item.F020V}}">
        <text>投资行业</text>
        <text>{{item.F020V}}</text>
      </view>
      <view class='field' wx:if="{{item.F021D}}">
        <text>变更公告日期</text>
        <text>{{item.F021D}}</text>
      </view>
      <view class='field' wx:if="{{item.F022V}}">
        <text>变更情况说明</text>
        <text>{{item.F022V}}</text>
      </view>
      <view class='field-column' wx:if="{{item.F016V}}">
        <text>项目简介:</text>
        <text>{{item.F016V}}</text>
      </view>
      <view class='div-line'></view>
    </view>
  </scroll-view>
</block>

<view class='bar'>
  <view class='tag' style="background-color: {{ item.enable ? '#FAFAFA' : '#FFF' }};" wx:for="{{displayedTags}}" wx:key="{{item.name}}" data-name='{{item.name}}' bindtap='onTagClicked'>
    <image src='{{ item.enable ? item.icon : item.disabledIcon }}'></image>
    <text>{{item.name}}</text>
  </view>
</view>
