<!--pages/stock/balance.wxml-->
<block wx:for="{{displayedTags}}" wx:key="{{item.name}}" wx:for-item="tag">
    <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '资产负债') && tag.enable}}">
        <view class='section' wx:for="{{balance}}" wx:key="{{item.F001D}}">
            <text class='date'>资产负债表 - {{item.F001D}} - {{item.F003V}} - {{item.F005V}}</text>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>货币资金</text>
                <text>{{(item.F006N - item.F006N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F008N}}">
                <text>应收票据</text>
                <text>{{(item.F008N - item.F008N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F009N}}">
                <text>应收账款</text>
                <text>{{(item.F009N - item.F009N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F010N}}">
                <text>预付款项</text>
                <text>{{(item.F010N - item.F010N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F013N}}">
                <text>应收利息</text>
                <text>{{(item.F013N - item.F013N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F014N}}">
                <text>应收股利</text>
                <text>{{(item.F014N - item.F014N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F011N}}">
                <text>其他应收款</text>
                <text>{{(item.F011N - item.F011N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F012N}}">
                <text>应收关联公司款</text>
                <text>{{(item.F012N - item.F012N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F015N}}">
                <text>存货</text>
                <text>{{(item.F015N - item.F015N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F016N}}">
                <text>其中：消耗性生物资产</text>
                <text>{{(item.F016N - item.F016N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F017N}}">
                <text>一年内到期的非流动资产</text>
                <text>{{(item.F017N - item.F017N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F018N}}">
                <text>其他流动资产</text>
                <text>{{(item.F018N - item.F018N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F019N}}">
                <text>流动资产合计</text>
                <text>{{(item.F019N - item.F019N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F020N}}">
                <text>可供出售金融资产</text>
                <text>{{(item.F020N - item.F020N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F021N}}">
                <text>持有至到期投资</text>
                <text>{{(item.F021N - item.F021N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F022N}}">
                <text>长期应收款</text>
                <text>{{(item.F022N - item.F022N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F023N}}">
                <text>长期股权投资</text>
                <text>{{(item.F023N - item.F023N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F024N}}">
                <text>投资性房地产</text>
                <text>{{(item.F024N - item.F024N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F025N}}">
                <text>固定资产</text>
                <text>{{(item.F025N - item.F025N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F026N}}">
                <text>在建工程</text>
                <text>{{(item.F026N - item.F026N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F027N}}">
                <text>工程物资</text>
                <text>{{(item.F027N - item.F027N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F028N}}">
                <text>固定资产清理</text>
                <text>{{(item.F028N - item.F028N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F029N}}">
                <text>生产性生物资产</text>
                <text>{{(item.F029N - item.F029N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F030N}}">
                <text>油气资产</text>
                <text>{{(item.F030N - item.F030N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F031N}}">
                <text>无形资产</text>
                <text>{{(item.F031N - item.F031N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F032N}}">
                <text>开发支出</text>
                <text>{{(item.F032N - item.F032N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F033N}}">
                <text>商誉</text>
                <text>{{(item.F033N - item.F033N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F034N}}">
                <text>长期待摊费用</text>
                <text>{{(item.F034N - item.F034N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F035N}}">
                <text>递延所得税资产</text>
                <text>{{(item.F035N - item.F035N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F036N}}">
                <text>其他非流动资产</text>
                <text>{{(item.F036N - item.F036N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F037N}}">
                <text>非流动资产合计</text>
                <text>{{(item.F037N - item.F037N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F038N}}">
                <text>资产总计</text>
                <text>{{(item.F038N - item.F038N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F039N}}">
                <text>短期借款</text>
                <text>{{(item.F039N - item.F039N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F041N}}">
                <text>应付票据</text>
                <text>{{(item.F041N - item.F041N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F042N}}">
                <text>应付账款</text>
                <text>{{(item.F042N - item.F042N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F043N}}">
                <text>预收款项</text>
                <text>{{(item.F043N - item.F043N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F044N}}">
                <text>应付职工薪酬</text>
                <text>{{(item.F044N - item.F044N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F045N}}">
                <text>应交税费</text>
                <text>{{(item.F045N - item.F045N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F046N}}">
                <text>应付利息</text>
                <text>{{(item.F046N - item.F046N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F047N}}">
                <text>应付股利</text>
                <text>{{(item.F047N - item.F047N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F048N}}">
                <text>其他应付款</text>
                <text>{{(item.F048N - item.F048N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F049N}}">
                <text>应付关联公司款</text>
                <text>{{(item.F049N - item.F049N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F050N}}">
                <text>一年内到期的非流动负债</text>
                <text>{{(item.F050N - item.F050N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F051N}}">
                <text>其他流动负债</text>
                <text>{{(item.F051N - item.F051N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F052N}}">
                <text>流动负债合计</text>
                <text>{{(item.F052N - item.F052N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F053N}}">
                <text>长期借款</text>
                <text>{{(item.F053N - item.F053N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F054N}}">
                <text>应付债券</text>
                <text>{{(item.F054N - item.F054N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F055N}}">
                <text>长期应付款</text>
                <text>{{(item.F055N - item.F055N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F056N}}">
                <text>专项应付款</text>
                <text>{{(item.F056N - item.F056N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F057N}}">
                <text>预计负债</text>
                <text>{{(item.F057N - item.F057N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F058N}}">
                <text>递延所得税负债</text>
                <text>{{(item.F058N - item.F058N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F059N}}">
                <text>其他非流动负债</text>
                <text>{{(item.F059N - item.F059N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F060N}}">
                <text>非流动负债合计</text>
                <text>{{(item.F060N - item.F060N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F061N}}">
                <text>负债合计</text>
                <text>{{(item.F061N - item.F061N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F062N}}">
                <text>实收资本（或股本）</text>
                <text>{{(item.F062N - item.F062N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F063N}}">
                <text>资本公积</text>
                <text>{{(item.F063N - item.F063N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F066N}}">
                <text>减：库存股</text>
                <text>{{(item.F066N - item.F066N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F064N}}">
                <text>盈余公积</text>
                <text>{{(item.F064N - item.F064N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F065N}}">
                <text>未分配利润</text>
                <text>{{(item.F065N - item.F065N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F068N}}">
                <text>外币报表折算价差</text>
                <text>{{(item.F068N - item.F068N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F073N}}">
                <text>归属于母公司所有者权益</text>
                <text>{{(item.F073N - item.F073N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F067N}}">
                <text>少数股东权益</text>
                <text>{{(item.F067N - item.F067N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F069N}}">
                <text>非正常经营项目收益调整</text>
                <text>{{(item.F069N - item.F069N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F070N}}">
                <text>所有者权益（或股东权益）合计</text>
                <text>{{(item.F070N - item.F070N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
        </view>
    </scroll-view>

    <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '现金流') && tag.enable}}">
        <view class='section' wx:for="{{cash}}" wx:key="{{item.F001D}}">
            <text class='date'>现金流量表 - {{item.F001D}} - {{item.F003V}} - {{item.F005V}}</text>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>销售商品、提供劳务收到的现金</text>
                <text>{{(item.F006N - item.F006N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F007N}}">
                <text>收到的税费返还</text>
                <text>{{(item.F007N - item.F007N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F008N}}">
                <text>收到其他与经营活动有关的现金</text>
                <text>{{(item.F008N - item.F008N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F009N}}">
                <text>经营活动现金流入小计</text>
                <text>{{(item.F009N - item.F009N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F010N}}">
                <text>购买商品、接受劳务支付的现金</text>
                <text>{{(item.F010N - item.F010N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F011N}}">
                <text>支付给职工以及为职工支付的现金</text>
                <text>{{(item.F011N - item.F011N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F012N}}">
                <text>支付的各项税费</text>
                <text>{{(item.F012N - item.F012N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F013N}}">
                <text>支付其他与经营活动有关的现金</text>
                <text>{{(item.F013N - item.F013N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F014N}}">
                <text>经营活动现金流出小计</text>
                <text>{{(item.F014N - item.F014N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F015N}}">
                <text>经营活动产生的现金流量净额</text>
                <text>{{(item.F015N - item.F015N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F016N}}">
                <text>收回投资收到的现金</text>
                <text>{{(item.F016N - item.F016N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F017N}}">
                <text>取得投资收益收到的现金</text>
                <text>{{(item.F017N - item.F017N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F018N}}">
                <text>处置固定资产、无形资产和其他长期资产收回的现金净额</text>
                <text>{{(item.F018N - item.F018N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F019N}}">
                <text>处置子公司及其他营业单位收到的现金净额</text>
                <text>{{(item.F019N - item.F019N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F020N}}">
                <text>收到其他与投资活动有关的现金</text>
                <text>{{(item.F020N - item.F020N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F021N}}">
                <text>投资活动现金流入小计</text>
                <text>{{(item.F021N - item.F021N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F022N}}">
                <text>购建固定资产、无形资产和其他长期资产支付的现金</text>
                <text>{{(item.F022N - item.F022N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F023N}}">
                <text>投资支付的现金</text>
                <text>{{(item.F023N - item.F023N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F024N}}">
                <text>取得子公司及其他营业单位支付的现金净额</text>
                <text>{{(item.F024N - item.F024N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F025N}}">
                <text>支付其他与投资活动有关的现金</text>
                <text>{{(item.F025N - item.F025N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F026N}}">
                <text>投资活动现金流出小计</text>
                <text>{{(item.F026N - item.F026N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F027N}}">
                <text>投资活动产生的现金流量净额</text>
                <text>{{(item.F027N - item.F027N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F028N}}">
                <text>吸收投资收到的现金</text>
                <text>{{(item.F028N - item.F028N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F029N}}">
                <text>取得借款收到的现金</text>
                <text>{{(item.F029N - item.F029N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F030N}}">
                <text>收到其他与筹资活动有关的现金</text>
                <text>{{(item.F030N - item.F030N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F031N}}">
                <text>筹资活动现金流入小计</text>
                <text>{{(item.F031N - item.F031N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F032N}}">
                <text>偿还债务支付的现金</text>
                <text>{{(item.F032N - item.F032N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F033N}}">
                <text>分配股利、利润或偿付利息支付的现金</text>
                <text>{{(item.F033N - item.F033N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F034N}}">
                <text>支付其他与筹资活动有关的现金</text>
                <text>{{(item.F034N - item.F034N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F035N}}">
                <text>筹资活动现金流出小计</text>
                <text>{{(item.F035N - item.F035N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F036N}}">
                <text>筹资活动产生的现金流量净额</text>
                <text>{{(item.F036N - item.F036N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F037N}}">
                <text>汇率变动对现金的影响</text>
                <text>{{(item.F037N - item.F037N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F038N}}">
                <text>其他原因对现金的影响</text>
                <text>{{(item.F038N - item.F038N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F039N}}">
                <text>现金及现金等价物净增加额</text>
                <text>{{(item.F039N - item.F039N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F040N}}">
                <text>期初现金及现金等价物余额</text>
                <text>{{(item.F040N - item.F040N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F041N}}">
                <text>期末现金及现金等价物余额</text>
                <text>{{(item.F041N - item.F041N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F044N}}">
                <text>净利润</text>
                <text>{{(item.F044N - item.F044N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F045N}}">
                <text>加：资产减值准备</text>
                <text>{{(item.F045N - item.F045N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F046N}}">
                <text>固定资产折旧、油气资产折耗、生产性生物资产折旧</text>
                <text>{{(item.F046N - item.F046N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F047N}}">
                <text>无形资产摊销</text>
                <text>{{(item.F047N - item.F047N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F048N}}">
                <text>长期待摊费用摊销</text>
                <text>{{(item.F048N - item.F048N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F049N}}">
                <text>处置固定资产、无形资产和其他长期资产的损失</text>
                <text>{{(item.F049N - item.F049N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F050N}}">
                <text>固定资产报废损失</text>
                <text>{{(item.F050N - item.F050N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F051N}}">
                <text>公允价值变动损失</text>
                <text>{{(item.F051N - item.F051N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F052N}}">
                <text>财务费用</text>
                <text>{{(item.F052N - item.F052N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F053N}}">
                <text>投资损失</text>
                <text>{{(item.F053N - item.F053N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F054N}}">
                <text>递延所得税资产减少</text>
                <text>{{(item.F054N - item.F054N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F055N}}">
                <text>递延所得税负债增加</text>
                <text>{{(item.F055N - item.F055N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F056N}}">
                <text>存货的减少</text>
                <text>{{(item.F056N - item.F056N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F057N}}">
                <text>经营性应收项目的减少</text>
                <text>{{(item.F057N - item.F057N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F058N}}">
                <text>经营性应付项目的增加</text>
                <text>{{(item.F058N - item.F058N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F062N}}">
                <text>债务转为资本</text>
                <text>{{(item.F062N - item.F062N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F063N}}">
                <text>一年内到期的可转换公司债券</text>
                <text>{{(item.F063N - item.F063N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F064N}}">
                <text>融资租入固定资产</text>
                <text>{{(item.F064N - item.F064N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
        </view>
    </scroll-view>

    <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '利润表') && tag.enable}}">
        <view class='section' wx:for="{{income}}" wx:key="{{item.F001D}}">
            <text class='date'>利润表 - {{item.F001D}} - {{item.F003V}} - {{item.F005V}}</text>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F035N}}">
                <text>一、营业总收入</text>
                <text>{{(item.F035N - item.F035N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>其中：营业收入</text>
                <text>{{(item.F006N - item.F006N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F036N}}">
                <text>二、营业总成本</text>
                <text>{{(item.F036N - item.F036N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F007N}}">
                <text>其中：营业成本</text>
                <text>{{(item.F007N - item.F007N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F008N}}">
                <text>营业税金及附加</text>
                <text>{{(item.F008N - item.F008N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F009N}}">
                <text>销售费用</text>
                <text>{{(item.F009N - item.F009N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F010N}}">
                <text>管理费用</text>
                <text>{{(item.F010N - item.F010N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F011N}}">
                <text>堪探费用</text>
                <text>{{(item.F011N - item.F011N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F012N}}">
                <text>财务费用</text>
                <text>{{(item.F012N - item.F012N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field important' wx:if="{{item.F056N}}">
                <text>研发费用</text>
                <text>{{(item.F056N - item.F056N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F013N}}">
                <text>资产减值损失</text>
                <text>{{(item.F013N - item.F013N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F014N}}">
                <text>加：公允价值变动净收益</text>
                <text>{{(item.F014N - item.F014N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F015N}}">
                <text>投资收益</text>
                <text>{{(item.F015N - item.F015N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F016N}}">
                <text>其中：对联营企业和合营企业的投资收益</text>
                <text>{{(item.F016N - item.F016N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F017N}}">
                <text>影响营业利润的其他科目</text>
                <text>{{(item.F017N - item.F017N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F018N}}">
                <text>三、营业利润</text>
                <text>{{(item.F018N - item.F018N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F019N}}">
                <text>加：补贴收入</text>
                <text>{{(item.F019N - item.F019N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F020N}}">
                <text>营业外收入</text>
                <text>{{(item.F020N - item.F020N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F021N}}">
                <text>减：营业外支出</text>
                <text>{{(item.F021N - item.F021N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F022N}}">
                <text>其中：非流动资产处置损失</text>
                <text>{{(item.F022N - item.F022N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F023N}}">
                <text>加：影响利润总额的其他科目</text>
                <text>{{(item.F023N - item.F023N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F024N}}">
                <text>四、利润总额</text>
                <text>{{(item.F024N - item.F024N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F025N}}">
                <text>减：所得税</text>
                <text>{{(item.F025N - item.F025N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F026N}}">
                <text>加：影响净利润的其他科目</text>
                <text>{{(item.F026N - item.F026N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F027N}}">
                <text>五、净利润</text>
                <text>{{(item.F027N - item.F027N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F028N}}">
                <text>归属于母公司所有者的净利润</text>
                <text>{{(item.F028N - item.F028N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F029N}}">
                <text>少数股东损益</text>
                <text>{{(item.F029N - item.F029N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F031N}}">
                <text>（一）基本每股收益</text>
                <text>{{item.F031N}}元</text>
            </view>
            <view class='field' wx:if="{{item.F032N}}">
                <text>（二）稀释每股收益</text>
                <text>{{item.F032N}}元</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F038N}}">
                <text>六、其他综合收益</text>
                <text>{{(item.F038N - item.F038N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F039N}}">
                <text>七、综合收益总额</text>
                <text>{{(item.F039N - item.F039N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F040N}}">
                <text>其中：归属于母公司</text>
                <text>{{(item.F040N - item.F040N%1000000)/100000000}}亿元</text>
            </view>
            <view class='field' wx:if="{{item.F041N}}">
                <text>其中：归属于少数股东</text>
                <text>{{(item.F041N - item.F041N%1000000)/100000000}}亿元</text>
            </view>
            <view class='div-line'></view>
        </view>
    </scroll-view>

    <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '指标') && tag.enable}}">
        <view class='section' wx:for="{{indicators}}" wx:key="{{item.ENDDATE}}">
            <text class='date'>指标表 - {{item.F069D}}  - {{item.F071V}} - {{item.F002V}}</text>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F003N}}">
                <text>每股收益</text>
                <text>{{item.F003N}}元</text>
            </view>
            <view class='field' wx:if="{{item.F004N}}">
                <text>基本每股收益</text>
                <text>{{item.F004N}}元</text>
            </view>
            <view class='field' wx:if="{{item.F005N}}">
                <text>稀释每股收益</text>
                <text>{{item.F005N}}元</text>
            </view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>扣除非经常性损益每股收益</text>
                <text>{{item.F006N}}元</text>
            </view>
            <view class='field' wx:if="{{item.F007N}}">
                <text>每股未分配利润</text>
                <text>{{item.F007N}}元</text>
            </view>
            <view class='field important' wx:if="{{item.F008N}}">
                <text>每股净资产（净资产/股本）</text>
                <text>{{item.F008N}}</text>
            </view>
            <view class='field' wx:if="{{item.F009N}}">
                <text>调整后每股净资产</text>
                <text>{{item.F009N}}</text>
            </view>
            <view class='field' wx:if="{{item.F010N}}">
                <text>每股资本公积金</text>
                <text>{{item.F010N}}</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F011N}}" data-hint='营业利润/营业收入*100' bindtap='onFieldClicked'>
                <text>营业利润率</text>
                <text>{{item.F011N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F012N}}" data-hint='营业税金/营业收入*100' bindtap='onFieldClicked'>
                <text>营业税金率</text>
                <text>{{item.F012N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F013N}}" data-hint='营业成本/营业收入*100' bindtap='onFieldClicked'>
                <text>营业成本率</text>
                <text>{{item.F013N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F014N}}" data-hint='净利润/股东权益*100' bindtap='onFieldClicked'>
                <text>净资产收益率</text>
                <text>{{item.F014N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F015N}}" data-hint='投资收益/(交易性金融资产+可供出售金融资产+持有至到期投资+长期股权投资)*100' bindtap='onFieldClicked'>
                <text>投资收益率</text>
                <text>{{item.F015N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F016N}}" data-hint='净利润/(期末资产总额+期初资产总额)/2*100' bindtap='onFieldClicked'>
                <text>总资产报酬率</text>
                <text>{{item.F016N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F017N}}" data-hint='净利润/营业收入*100' bindtap='onFieldClicked'>
                <text>净利润率</text>
                <text>{{item.F017N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F018N}}">
                <text>管理费用率</text>
                <text>{{item.F018N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F019N}}">
                <text>财务费用率</text>
                <text>{{item.F019N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F020N}}" data-hint='利润总额/成本费用总额×100' bindtap='onFieldClicked'>
                <text>成本费用利润率</text>
                <text>{{item.F020N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F021N}}">
                <text>三费比重</text>
                <text>{{item.F021N}}%</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F022N}}" data-hint='营业收入/(期初应收帐款+期末应收帐款)/2' bindtap='onFieldClicked'>
                <text>应收账款周转率</text>
                <text>{{item.F022N}}</text>
            </view>
            <view class='field' wx:if="{{item.F023N}}" data-hint='营业成本/(期初存货+期末存货)/2' bindtap='onFieldClicked'>
                <text>存货周转率</text>
                <text>{{item.F023N}}</text>
            </view>
            <view class='field' wx:if="{{item.F024N}}" data-hint='营业收入/(期初流动资产-期初流动负债)+(期末流动资产+期末流动负债)/2' bindtap='onFieldClicked'>
                <text>运营资金周转率</text>
                <text>{{item.F024N}}</text>
            </view>
            <view class='field' wx:if="{{item.F025N}}" data-hint='营业收入/((期初资产总计+期末资产总计)/2)' bindtap='onFieldClicked'>
                <text>总资产周转率</text>
                <text>{{item.F025N}}</text>
            </view>
            <view class='field' wx:if="{{item.F026N}}" data-hint='营业收入/((期初固定资产+期末固定资产)/2)' bindtap='onFieldClicked'>
                <text>固定资产周转率</text>
                <text>{{item.F026N}}</text>
            </view>
            <view class='field' wx:if="{{item.F029N}}" data-hint='营业收入/((期初流动资产+期末流动资产)/2)' bindtap='onFieldClicked'>
                <text>流动资产周转率</text>
                <text>{{item.F029N}}</text>
            </view>
            <view class='field' wx:if="{{item.F032N}}" data-hint='营业收入/((期初股东权益+期末股东权益)/2)' bindtap='onFieldClicked'>
                <text>股东权益周转率</text>
                <text>{{item.F032N}}</text>
            </view>
            <view class='div-line'></view>
            <view class='field important' wx:if="{{item.F027N}}" data-hint='360/应收账款周转率' bindtap='onFieldClicked'>
                <text>应收账款周转天数</text>
                <text>{{item.F027N}}天</text>
            </view>
            <view class='field' wx:if="{{item.F028N}}" data-hint='360/存货周转率' bindtap='onFieldClicked'>
                <text>存货周转天数</text>
                <text>{{item.F028N}}天</text>
            </view>
            <view class='field' wx:if="{{item.F030N}}" data-hint='360/流动资产周转率' bindtap='onFieldClicked'>
                <text>流动资产周转天数</text>
                <text>{{item.F030N}}天</text>
            </view>
            <view class='field' wx:if="{{item.F031N}}" data-hint='360/总资产周转率' bindtap='onFieldClicked'>
                <text>总资产周转天数</text>
                <text>{{item.F031N}}天</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F033N}}" data-hint='流动资产/总资产*100' bindtap='onFieldClicked'>
                <text>流动资产比率</text>
                <text>{{item.F033N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F034N}}">
                <text>货币资金比率</text>
                <text>{{item.F034N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F035N}}" data-hint='短期投资/流动资产*100' bindtap='onFieldClicked'>
                <text>交易性金融资产比率</text>
                <text>{{item.F035N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F036N}}" data-hint='存货/流动资产*100' bindtap='onFieldClicked'>
                <text>存货比率</text>
                <text>{{item.F036N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F037N}}" data-hint='固定资产/总资产*100' bindtap='onFieldClicked'>
                <text>固定资产比率</text>
                <text>{{item.F037N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F038N}}" data-hint='流动负债/非流动负债*100' bindtap='onFieldClicked'>
                <text>负债结构比</text>
                <text>{{item.F038N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F039N}}" data-hint='负债总额/股东权益*100' bindtap='onFieldClicked'>
                <text>产权比率</text>
                <text>{{item.F039N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F040N}}" data-hint='净资产/资产总额*100' bindtap='onFieldClicked'>
                <text>净资产比率</text>
                <text>{{item.F040N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F041N}}" data-hint='负债总额/资产总额*100' bindtap='onFieldClicked'>
                <text>资产负债比率</text>
                <text>{{item.F041N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F042N}}" data-hint='流动资产/流动负债' bindtap='onFieldClicked'>
                <text>流动比率</text>
                <text>{{item.F042N}}</text>
            </view>
            <view class='field' wx:if="{{item.F043N}}" data-hint='(流动资产-存货)/流动负债' bindtap='onFieldClicked'>
                <text>速动比率</text>
                <text>{{item.F043N}}</text>
            </view>
            <view class='field' wx:if="{{item.F044N}}" data-hint='货币资金/流动负债*100' bindtap='onFieldClicked'>
                <text>现金比率</text>
                <text>{{item.F044N}}%</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F050N}}" data-hint='经营活动现金净流量*100/（一年内到期的非流动负债＋应付票据）' bindtap='onFieldClicked'>
                <text>现金到期债务比率</text>
                <text>{{item.F050N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F052N}}" data-hint='(本期营业收入/上期营业收入-1)*100' bindtap='onFieldClicked'>
                <text>营业收入增长率</text>
                <text>{{item.F052N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F053N}}">
                <text>净利润增长率</text>
                <text>{{item.F053N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F054N}}">
                <text>净资产增长率</text>
                <text>{{item.F054N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F055N}}">
                <text>固定资产增长率</text>
                <text>{{item.F055N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F056N}}">
                <text>总资产增长率</text>
                <text>{{item.F056N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F057N}}">
                <text>投资收益增长率</text>
                <text>{{item.F057N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F058N}}">
                <text>营业利润增长率</text>
                <text>{{item.F058N}}%</text>
            </view>
            <view class='div-line'></view>
            <view class='field' wx:if="{{item.F059N}}" data-hint='现金流量净额/股本' bindtap='onFieldClicked'>
                <text>每股现金流量</text>
                <text>{{item.F059N}}</text>
            </view>
            <view class='field' wx:if="{{item.F066N}}">
                <text>净资产收益率（扣除非经常性损益）</text>
                <text>{{item.F066N}}%</text>
            </view>
            <view class='field important' wx:if="{{item.F067N}}">
                <text>净资产收益率 - 加权</text>
                <text>{{item.F067N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F068N}}">
                <text>净资产收益率-加权（扣除非经常性损益）</text>
                <text>{{item.F068N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F078N}}" data-hint='(年末总营业务收入-年末总营业务成本)/年末总营业务收入*100%' bindtap='onFieldClicked'>
                <text>毛利率</text>
                <text>{{item.F078N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F079N}}" data-hint='(年末期间费用/年末营业收入)*100%' bindtap='onFieldClicked'>
                <text>期间费用率</text>
                <text>{{item.F079N}}%</text>
            </view>
        </view>
    </scroll-view>

</block>

<view class='bar'>
    <view class='tag' style="background-color: {{ item.enable ? '#FAFAFA' : '#FFF' }};" wx:for="{{displayedTags}}" wx:key="{{item.name}}" data-name='{{item.name}}' bindtap='onTagClicked'>
        <image src='{{ item.enable ? item.icon : item.disabledIcon }}'></image>
        <text>{{item.name}}</text>
    </view>
</view>