<!--pages/stock/balance.wxml-->
<block wx:for="{{displayedTags}}" wx:key="{{item.name}}" wx:for-item="tag">
    <scroll-view scroll-y enable-back-to-top class='pannel' wx:if="{{(tag.name === '持股') && tag.enable}}">

        <text>实际控制人</text>
        <view class='section' wx:for="{{controller}}" wx:key="{{item.DECLAREDATE}}">
            <text class='date'>{{item.DECLAREDATE}}</text>
            <view class='field' wx:if="{{item.F002V}}">
                <text>直接控制人名称</text>
                <text>{{item.F002V}}</text>
            </view>
            <view class='field' wx:if="{{item.F004V}}">
                <text>实际控制人名称</text>
                <text>{{item.F004V}}</text>
            </view>
            <view class='field' wx:if="{{item.F014V}}">
                <text>实际控制人类型</text>
                <text>{{item.F014V}}</text>
            </view>
            <view class='field' wx:if="{{item.F005N}}">
                <text>控股数量</text>
                <text>{{item.F005N}}万股</text>
            </view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>控股比例</text>
                <text>{{item.F006N}}</text>
            </view>
            <view class='field' wx:if="{{item.F008V}}">
                <text>控制类型</text>
                <text>{{item.F008V}}</text>
            </view>
            <view class='div-line'></view>
        </view>

        <text>十大股东持股情况</text>
        <view class='section' wx:for="{{holder}}" wx:key="{{item.F001N}}">
            <text class='date'>{{item.ENDDATE}}</text>
            <view class='field' wx:if="{{item.F001N}}">
                <text>股东名次</text>
                <text>{{item.F001N}}</text>
            </view>
            <view class='field' wx:if="{{item.F002V}}">
                <text>股东名称</text>
                <text>{{item.F002V}}</text>
            </view>
            <view class='field' wx:if="{{item.F004V}}">
                <text>股东类别</text>
                <text>{{item.F004V}}</text>
            </view>
            <view class='field' wx:if="{{item.F005N}}">
                <text>持股数量</text>
                <text>{{item.F005N}}股</text>
            </view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>占总股本比例</text>
                <text>{{item.F006N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F007N}}">
                <text>占流通股本比例</text>
                <text>{{item.F007N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F011V}}">
                <text>股份性质</text>
                <text>{{item.F011V}}</text>
            </view>
            <view class='div-line'></view>
        </view>

        <text>十大流通股东持股情况</text>
        <view class='section' wx:for="{{float}}" wx:key="{{item.F001N}}">
            <text class='date'>{{item.ENDDATE}}</text>
            <view class='field' wx:if="{{item.F001N}}">
                <text>股东名次</text>
                <text>{{item.F001N}}</text>
            </view>
            <view class='field' wx:if="{{item.F003V}}">
                <text>股东名称</text>
                <text>{{item.F003V}}</text>
            </view>
            <view class='field' wx:if="{{item.F004V}}">
                <text>股东类别</text>
                <text>{{item.F004V}}</text>
            </view>
            <view class='field' wx:if="{{item.F005N}}">
                <text>持股数量</text>
                <text>{{item.F005N}}股</text>
            </view>
            <view class='field' wx:if="{{item.F006N}}">
                <text>占总股本比例</text>
                <text>{{item.F006N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F007N}}">
                <text>占流通股本比例</text>
                <text>{{item.F007N}}%</text>
            </view>
            <view class='field' wx:if="{{item.F011V}}">
                <text>股份性质</text>
                <text>{{item.F011V}}</text>
            </view>
            <view class='div-line'></view>
        </view>

    </scroll-view>

</block>

<view class='bar'>
    <view class='tag' style="background-color: {{ item.enable ? '#FAFAFA' : '#FFF' }};" wx:for="{{displayedTags}}" wx:key="{{item.name}}" data-name='{{item.name}}' bindtap='onTagClicked'>
        <image src='{{ item.enable ? item.icon : item.disabledIcon }}'></image>
        <text>{{item.name}}</text>
    </view>
</view>
