/* pages/stock/pannel.wxss */

.stock-search-input {
    position: fixed;
    top: 0;
    width: 93%;
    height: 36px;
    padding-left: 9px;
    margin: 0 9px;
    z-index: 99;
    border: solid 1px #ccc;
    border-radius: 5px;
    font-size: 13pt;
}

.pannel, .stock {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 9pt;
}

.stock {
    margin: 7px;
}

.scroll {
    width: 100%;
    height: 88vh-36px;
    margin-top: 36px;
}

.stock-name {
    color: #903;
}

.markets {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 12vh;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-row-gap: 3px;
    justify-content: center;
    align-items: center;
    /* padding: 7px 0; */
    background-color: #fff;
}

.market {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    border-radius: 5px;
}

.market image {
    width: 48px;
    height: 32px;
    padding: 3px 5px;
}

.market text {
    font-size: 9pt;
    color: gray;
}
