/* pages/gold/gold.wxss */

.header {
    display: flex;
    flex-direction: column;
	padding: 0 9px;
}

.exchange {
    font-size: 19pt;
    font-weight: bold;
	margin: 17px 0;
}

.row {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    margin: 7px 0;
}

.highlight {
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    margin: 17px 0;
}

.variety, .latest-price {
    font-size: 19pt;
}

.latest-price {
    color: rebeccapurple;
}
